student_show:
    path:     /{id}/
    defaults: { _controller: LSVAppBundle:Student:show }
    methods:  GET
    requirements:
        id:   \d+

student_delete:
    path:     /{id}/delete
    defaults: { _controller: LSVAppBundle:Student:delete }
    requirements:
        id:   \d+
