event_fullcalendar_loader:
    path: /fc-load-events
    defaults: { _controller: LSVEventBundle:Event:loadCalendar }
    options:
        expose: true

event_index:
    path:     /
    defaults: { _controller: LSVEventBundle:Event:index }
    methods:  GET
