lesson_show:
    path:     /{id}/
    defaults: { _controller: LSVEventBundle:Lesson:show }
    methods:  GET
    requirements:
        id:     \d+

lesson_create:
    path:     /create
    defaults: { _controller: LSVEventBundle:Lesson:create }
    methods:  [GET, POST]

lesson_edit:
    path:     /{id}/edit
    defaults: { _controller: LSVEventBundle:Lesson:edit }
    methods:  [GET, POST]
    requirements:
        id:     \d+

lesson_exam:
    path:     /{id}/exam
    defaults: { _controller: LSVEventBundle:Lesson:exam }
    methods:  [GET, POST]
    requirements:
        id:     \d+

lesson_delete:
    path:     /{id}/delete
    defaults: { _controller: LSVEventBundle:Lesson:delete }
    requirements:
        id:     \d+
